class Solution {
public:
    bool canJump(vector<int>& nums) {
     bool b=0;
        if(nums[0]==0&&nums.size()!=1){return 0;}
        if(nums[0]==0){return true;}
        bool z=1;
        for(int i=0;i<nums.size()-1;i++){
            b=0;
            if(nums[i]==0){
                int j=i-1;
            
                while(j>=0){
                    if(i-j>=nums[j]){
                        b=0;
                    }
                    else{
                        b=1;
                        break;
                        }
                    j--;
                }
                if(b==1){
                    continue;
                }
                else{
                  z=0;
                    break;
                }
            }
        }
        return z;
    }
};
